# android-template

./: .releaserc  README.md  build.gradle  settings.gradle  versioning.gradle
.github/: pull_request_template.md
.github/workflows/: pull-request.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/hattrick/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hattrick/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/hattrick/myapplication/di/: appModule.kt
app/src/main/java/com/hattrick/myapplication/presentation/activity/: SampleActivity.kt
app/src/main/java/com/hattrick/myapplication/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hattrick/myapplication/presentation/compose/: ScreenOneCompose.kt  ScreenTwoCompose.kt
app/src/main/java/com/hattrick/myapplication/presentation/fragment/: SampleFragment.kt  SampleFragment2.kt
app/src/main/java/com/hattrick/myapplication/presentation/state/: ScreenTwoState.kt
app/src/main/java/com/hattrick/myapplication/presentation/viewmodel/: SampleViewModel.kt  ScreenTwoViewModel.kt
app/src/main/java/com/hattrick/myapplication/util/: NavigationParams.kt  ReleaseTree.kt
app/src/main/res/layout/: dialog_loading.xml  fragment_sample.xml  fragment_sample2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hattrick/myapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hattrick/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hattrick/data/: DConstants.kt  DataConstants.kt
data/src/main/java/com/hattrick/data/api/: ApiService.kt
data/src/main/java/com/hattrick/data/db/: SampleDao.kt  SampleDatabase.kt
data/src/main/java/com/hattrick/data/model/: SampleDataModel.kt
data/src/main/java/com/hattrick/data/repository/: SampleLocalDataSource.kt  SampleLocalDataSourceImpl.kt  SampleRemoteDataSource.kt  SampleRemoteDataSourceImpl.kt  SampleRepositoryImpl.kt
data/src/test/java/com/hattrick/data/: ExampleUnitTest.kt
domain/src/main/java/com/hattrick/domain/model/: SampleModel.kt  TemplateModel.kt
domain/src/main/java/com/hattrick/domain/repository/: SampleRepository.kt
domain/src/main/java/com/hattrick/domain/resource/: CustomError.kt  Resource.kt
domain/src/main/java/com/hattrick/domain/usecase/: SampleUseCase.kt
