<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoadingInProgressContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--DO NOT REMOVE THIS SECOND RL-->
    <!--This RL makes the dialog full screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/pbLogingIn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:indeterminateDuration="3900000"
            android:indeterminateBehavior="cycle"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tvLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pbLogingIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/loading"/>

    </RelativeLayout>

</RelativeLayout>